###############################################################
#   You may use this file to override default configuration   #
#   without using env vars directly.                          #
###############################################################

# EXTRA_ADDONS=
# APP_SECRET=YOUROWNAPPSECRET
# APP_DEBUG=FALSE
# APP_RELOAD=FALSE
# MONGODB_REPLICASET_ENABLE=TRUE
# MONGODB_REPLICASET_ID=rs0
# MONGODB_NAME=olaf
# MONGODB_PASS=somethingsecret
# MONGODB_USER=olaf
# MONGODB_HOST=localhost
# MONGODB_PORT=27017
