###############################################################
#   You may use this file to override default configuration   #
#   without using env vars directly.                          #
###############################################################

# APP_SECRET=YOUROWNAPPSECRET
# MONGODB_REPLICASET_ENABLE=TRUE
# MONGODB_NAME=something
# MONGODB_PASS=something
# MONGODB_USER=something
# MONGODB_HOST=something
# MONGODB_PORT=something
